<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--导入jquery-->
    <script src="js/jquery-3.3.1.js"></script>

    <script>
        $(function () {
            $.post("/newsServlet", {}, function (data) {
                for (var i = 0; i < data.length; i++) {
                    $("#news_content").append("<tr>\n<td>" + (i+1) + "</td>" +
                        " <td>" + data[i].title + "</td>" +
                        "<td>" + data[i].content + "</td>" +
                        "<td>" + data[i].replyCount + "</td>" +
                        "<td>" + data[i].reportTime + "</td>" +
                        "<td><a href='info.html?id=" + data[i].id  + "'>查看</a></td>\n</tr>");
                }

            });

        })
    </script>
    <style>
        table{
            margin:0 auto;
            border-collapse:collapse;
        }
        table tr th{
            height:28px;
            line-height:28px;
            background:#f0f7ff;
            border:1px solid #429fff;
        }
        table tr td{
            height:28px;
            width:120px;
            border:1px solid #429fff;
        }
        table tr:nth-child(odd){
            background-color:#d2e8ff;
        }
        table tr:hover{
            background-color:#CCC;
        }
        #add {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div>
    <a id="add" href="addOne.html"  style="font-size: 20px;">添加一条新闻</a>

    <table id="news_content" width="800px" border="1" cellpadding="10">
        <tr>
            <th>序号</th>
            <th>标题</th>
            <th>内容</th>
            <th>查看人数</th>
            <th>发布时间</th>
            <th>操作</th>
        </tr>
    </table>



</div>

</body>
</html>